{
  "name": "sdd",
  "description": "Specification-Driven Development pipeline based on SWEBOK v4. Complete requirements-to-code pipeline with 19 skills, 8 agents, automated guardrails, and traceability enforcement. Supports greenfield and brownfield projects.",
  "version": "1.7.0",
  "author": {
    "name": "Andrés",
    "url": "https://github.com/noelserdna"
  },
  "repository": "https://github.com/noelserdna/claude-plugin-sdd",
  "license": "MIT",
  "keywords": ["sdd", "swebok", "specification-driven", "pipeline", "requirements", "traceability", "dashboard", "notion"],
  "skills": "./skills/",
  "hooks": "./hooks/hooks.json"
}
